# scala-ios-gae-endpoints

./: README.md
TicTacToe/: GTLQueryTictactoe.m  GTLTictactoeGame.m  GTLTictactoeGameCollection.h  GTLTictactoeGameCollection.m  GTLTictactoeUser.h  GTLTictactoeUser.m  TTTAppDelegate.h  TTTAppDelegate.m  TTTCurrentGameViewController.h  TTTCurrentGameViewController.m  TTTGameListTableViewController.h  TTTGameListTableViewController.m  TTTScoreViewController.h  TTTScoreViewController.m  TicTacToe-Info.plist  main.m
TicTacToe.xcodeproj/: project.pbxproj
TicTacToe.xcodeproj/project.xcworkspace/xcuserdata/choruk.xcuserdatad/: UserInterfaceState.xcuserstate
TicTacToe.xcodeproj/xcuserdata/choruk.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
TicTacToe.xcodeproj/xcuserdata/choruk.xcuserdatad/xcschemes/: TicTacToe.xcscheme  xcschememanagement.plist
TicTacToe/en.lproj/: MainStoryboard.storyboard
scala-backend/: build.xml  logs.txt  tictactoe-v1-rpc.discovery  tictactoe-v1.api
scala-backend/API/: GTLQueryTictactoe.h  GTLServiceTictactoe.h  GTLServiceTictactoe.m  GTLTictactoe.h  GTLTictactoeGame.h  GTLTictactoeScore.h  GTLTictactoeScore.m  GTLTictactoeScoreCollection.h  GTLTictactoeScoreCollection.m  GTLTictactoe_Sources.m
scala-backend/docs/source/: apiImplementation.rst  conf.py  iOSClient.rst  introduction.rst  objectifyEntities.rst  technologies.rst
scala-backend/src/sample/tictactoe/multiplayer/controllers/: GamePlayController.scala  MatchmakingController.scala  ScoreController.scala
scala-backend/src/sample/tictactoe/multiplayer/entities/: CurrentGame.java  Game.java  Game.scala  PendingGame.java  Score.java
scala-backend/src/sample/tictactoe/multiplayer/startup/: servletContextListener.scala
scala-backend/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  tictactoe-v1-rest.discovery  web.xml
scala-backend/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
