<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; TicTacToe 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TicTacToe 1 documentation" href="index.html" />
    <link rel="next" title="Technologies" href="technologies.html" />
    <link rel="prev" title="Welcome to TicTacToe-Scala-iOS’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="technologies.html" title="Technologies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TicTacToe-Scala-iOS’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TicTacToe 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This documentation is in support of the TicTacToe application, which consists of a Google App Engine backend written in Scala and Java and an iOS client application. The documentation assumes that you are already familiar with using Google App Engine and Apache Ant with Scala and Java. If you need a refresher, take a look at <a class="reference external" href="https://scalaongae.readthedocs.org/en/latest/">the documentation</a> and <a class="reference external" href="https://github.com/choruk/scala-gae">code</a> for my previous tutorial on these topics.</p>
<p>The intent of this documentation is to provide an in-depth explanation of how you can use Google App Engine to host a Scala backend that uses the Google Cloud Endpoints service to provide a uniform set of APIs accessible from web, Android and iOS clients. The sample application itself only implements the iOS client, but the Scala backend can support Android or web clients as well. Another intent of the documentation is to discuss the use of the Objectify framework to interact with the AppEngine datastore and address any caveats with its interaction with the Google Cloud Endpoints service.</p>
<p>The documentation is structured to first introduce you to the various technologies used by the TicTacToe application along with any configurations necessary to use them within TicTacToe. You are then provided with a high level description of the implementation of the complete TicTacToe application. Finally, there are multiple sections on the application code, one for each major portion of the code, that further explain any required configurations and encountered limitations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to TicTacToe-Scala-iOS&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="technologies.html"
                        title="next chapter">Technologies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="technologies.html" title="Technologies"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TicTacToe-Scala-iOS’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">TicTacToe 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Horuk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>