<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The iOS Client &mdash; TicTacToe 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TicTacToe 1 documentation" href="index.html" />
    <link rel="prev" title="The Backend API Implementation" href="apiImplementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="apiImplementation.html" title="The Backend API Implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TicTacToe 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-ios-client">
<h1>The iOS Client<a class="headerlink" href="#the-ios-client" title="Permalink to this headline">¶</a></h1>
<p>TALK ABOUT: REASON FOR USING JSONVALUEFORKEY METHOD, ASYNCHRONOUS NATURE OF API QUERIES,</p>
<p>The TicTacToe iOS client has a simple Master-Detail interface with two different kinds of detail views. The master view is a table view with two sections representing the two different types of detail views: a current games section and a completed games section. As already mentioned, the iOS client relies heavily on the Google APIs client library for Objective-C and the code generated by the endpoints tool to interact with the API backend. One important difference that you may have noticed is that the API backend has three subclasses of the <em>Game</em> base class, while the iOS client only has two classes: a <em>GTLTicTacToeGame</em> class and a <em>GTLTicTacToeScore</em> class. This difference is due to a limitation already discussed on the Modeling the Entities page: many of the API methods take a parameter of type <em>Game</em> and return a value of type <em>Game</em>. The endpoints tool doesn&#8217;t realize this is a base class and believes it to be the actual type to use for the object sent to and from the client. The <em>GTLTicTacToeScore</em> class gets created because of the <em>ScoreController</em> that directly deals with <em>Score</em> objects. Because the <em>PendingGame</em> and <em>CurrentGame</em> classes dont add any extra members, this behavior is acceptable for the TicTacToe application.</p>
<p>Even if the <em>PendingGame</em> and <em>CurrentGame</em> classes did add extra members, they would still be retrievable client-side through a method rather than a property. All of the properties on the object returned by the API backend are serialized into JSON before being passed on to the client. Using the <em>JSONValueForKey:</em> method defined in the <em>GTLObject.h</em> header, you can query for the value of a property by a string representing the name specified within your API backend (i.e. a string &#8220;date&#8221; could be used to retrieve the <em>date</em> property of a <em>GTLTicTacToeGame</em> object). This method can be seen in action in multiple methods in the <em>TTTScoreViewController</em> and in the <em>tableView:cellForRowAtIndexPath:</em> method of the <em>TTTGameListTableViewController</em> with a call to <em>JSONValueForKey:&#64;&#8221;outcome&#8221;</em>. This method is used because the API backend method <em>getCurrentGameBoard()</em> always returns a <em>Game</em> object to the client, even if the underlying type is <em>Score</em>. Thus, when a <em>Score</em> object is retrieved from the backend through this method, it will be instantiated as a <em>GTLTicTacToeGame</em> object and won&#8217;t respond to the <em>outcome</em> property unless you directly access the JSON array.</p>
<div class="section" id="asynchronous-nature-of-api-queries">
<h2>Asynchronous Nature of API Queries<a class="headerlink" href="#asynchronous-nature-of-api-queries" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The iOS Client</a><ul>
<li><a class="reference internal" href="#asynchronous-nature-of-api-queries">Asynchronous Nature of API Queries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apiImplementation.html"
                        title="previous chapter">The Backend API Implementation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/iOSClient.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="apiImplementation.html" title="The Backend API Implementation"
             >previous</a> |</li>
        <li><a href="index.html">TicTacToe 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Horuk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>